{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CartifyAppDb;Trusted_Connection=True;",
    "SecurityConnection": "Server=(localdb)\\mssqllocaldb;Database=CartifySecurityDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Authority": "https://your-identity-provider.com",
    "Audience": "cartify-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}